@import url('https://fonts.cdnfonts.com/css/helvetica-neue-55');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');
$color-red: #C90526;
$color-bg: #EDF1FC;
$color-black: #000;
$color-white: #fff;
$font-helvetica: 'Helvetica Neue', sans-serif;
$font-poppins: 'Poppins', sans-serif;

/************CUSTOME SCSS STARTS FROM HERE****************/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
}

body {
    font-size: 20px;
}

.main-container {
    width: 1120px;
    margin-left: auto;
    margin-right: auto;
}

h1 {
    font-family: $font-poppins;
    font-size: 56px;
    color: #FFF;
    font-weight: 700;
    line-height: normal;
}

h2 {
    color: $color-black;
    font-family: $font-poppins;
    font-size: 36px;
    font-weight: 600;
}

h3 {
    color: var(--black, #000);
    font-family: $font-poppins;
    font-size: 26px;
    font-weight: 600;
}

h5 {
    color: #C90526;
    font-family: $font-poppins;
    font-size: 26px;
    font-weight: 400;
}

p {
    color: var(--black, #000);
    font-family: $font-poppins;
    font-size: 20px;
    font-weight: 400;
}

.mb-15 {
    margin-bottom: 15px;
}

.mb-30 {
    margin-bottom: 30px;
}

.mb-35 {
    margin-bottom: 35px;
}

.mb-40 {
    margin-bottom: 40px;
}

.mb-50 {
    margin-bottom: 50px;
}

.mb-20 {
    margin-bottom: 20px;
}


/*********HEADER STYLING STARTS********/

.white-header {
    padding: 20px 0px;
    background-color: $color-white;
}

.white-header-content {
    display: flex;
    justify-content: space-between;
}

.contact-social-link {
    display: flex;
    gap: 16px;
}

.header-menu-list {
    display: flex;
    align-items: center;
    gap: 40px;
}

.header-menu-list li {
    text-decoration: none;
    list-style: none;
}

.header-menu-list li>a:after {
    content: '';
    display: block;
    width: 0;
    height: 2px;
    background: $color-red;
    transition: width .3s;
}

.header-menu-list li>a:hover::after {
    width: 100%;
}

.header-menu-list .nav-link {
    text-decoration: none;
    color: $color-black;
    font-family: $font-poppins;
    font-size: 20px;
    font-weight: 500;
    transition: .2s all ease-in-out;
    float: left;
    text-align: center;
    font-weight: 500;
}

.dropdown a {
    text-decoration: none;
    color: $color-black;
}

.dropdown a .drop-content {
    border: none;
    outline: none;
    font-family: $font-poppins;
    font-weight: 500;
    font-size: 20px;
    color: $color-black;
    cursor: pointer;
    background-color: inherit;
    font-weight: 500;
}

.dropdown a .drop-content:hover {
    color: $color-red;
}

.header-menu-list .nav-link:hover {
    color: $color-red;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: $color-bg;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
    transition: .3s all ease-in-out;
}

.dropdown-content a {
    float: none;
    color: $color-black;
    padding: 8px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
    transition: .3s all ease-in-out;
}

.dropdown-content a:hover {
    background-color: $color-red;
    color: $color-white;
}

.dropdown:hover .dropdown-content {
    display: block;
    z-index: 9999;
}

.drop-content i {
    font-size: 10px;
}

.request:hover {
    border-radius: 25px;
    background-color: white;
    color: black;
}

.drop-content {
    display: flex;
    align-items: center;
    gap: 7px;
    transition: .2s all ease-in-out;
}

.mobile-menu-content {
    display: none;
}

.nav-link {
    position: relative;
    z-index: 2;
}

.red-button {
    display: inline-block;
    text-align: center;
    padding: 8px 40px;
    background-color: $color-red;
    font-family: $font-poppins;
    text-decoration: none;
    font-size: 20px;
    font-weight: 500;
    color: $color-white;
    transition: .3s all ease-in;
}

.red-button:hover {
    background-color: $color-black;
    transition: .3s all ease-out;
}

/*********HEADER STYLING STARTS********/

/********MOBILE MENU SECTION STYLING STARTS*************/
.mobilebox {
    display: none;
    position: fixed;
    top: 0px;
    bottom: 0px;
    height: 100vh;
    width: 100vw;
    background: rgba(0, 0, 0, 0.5);
    z-index: 999;
    box-shadow: rgba(100, 100, 112, 0.2) 0px 8px 30px 0px;
    padding: 30px;
}

.mobilebox-inner {
    position: fixed;
    left: 0px;
    top: 0px;
    bottom: 0px;
    height: 100vh;
    width: 100%;
    background: white;
    overflow: hidden;
    z-index: 9999;
    box-shadow: rgba(100, 100, 112, 0.2) 0px 8px 30px 0px;
    padding: 30px;
}

.mobilemenu {
    cursor: pointer;
}

.mobilelogo img {
    max-width: 275px;
    height: auto;
}

.mobile-menu-header {
    display: flex;
    justify-content: space-between;
}

.cross_icon i {
    font-size: 40px;
    color: $color-black;
    cursor: pointer;
    -webkit-transition: 0.5s ease-out;
    -moz-transition: 0.5s ease-out;
    transition: 0.5s ease-out;
}

.social-link {
    display: flex;
    gap: 20px;
    justify-content: flex-start;
}

.mobile-menu-list ul {
    display: grid;
    gap: 20px;
    padding-top: 30px;
}

.mobile-menu-list ul li {
    list-style: none;
    position: relative;
}

.mobile-menu-list ul li a {
    font-family: $font-poppins;
    list-style: none;
    text-decoration: none;
    color: $color-black;
    font-size: 18px;
    transition: .2s all ease-in-out;
}

.mobile-menu-list ul li a {
    display: flex;
    font-weight: 600;
    align-items: center;
    justify-content: space-between;
}

.mobile-dropdown-content a {
    text-decoration: none;
    color: white;
    font-family: $font-poppins;
    transition: .2s all ease-in-out;
    font-size: 16px;
}

.social-link a {
    text-decoration: none;
}

.social-link a i {
    color: $color-white;
    font-size: 22px;
    cursor: pointer;
}

.social-link a {
    text-decoration: none;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    background-color: $color-red;
    display: flex;
    justify-content: center;
    transition: .2s all ease-in-out;
    align-items: center;
}

.social-link a img {
    width: 15px;
    height: 15px;
    transition: .2s all ease-in-out;
}

.social-link a:hover {
    background-color: $color-black;
    transform: scale(1.08);
}

.mobile-menu-list {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 70%;
    z-index: 9999;
}

.tab-btn:hover {
    color: $color-red;
}

.mobile-menu-list ul.mobile-submenu {
    display: none;
    padding-left: 20px;
    line-height: 1.5;
    padding-top: 20px;
}

.tab-btn {
    color: black;
    position: absolute;
    right: 0;
    font-size: 12px;
    top: 10px;
    cursor: pointer;
    transition: .2s all ease-in-out;
}

.mobile-submenu li {
    margin-bottom: 15px;
}

.mobile-menu-content {
    display: none;
}

/********MOBILE MENU SECTION STYLING ENDS*************/


/********HERO SECTION STYLING STARTS*************/
.image-content {
    background-image: url('../images/slide-img.png');
    object-fit: cover;
    position: relative;
    background-position: bottom;
    background-size: cover;
    height: 100vh;
    display: flex;
    align-items: center;
    overflow: hidden;

    &::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.619);
        z-index: 1;
    }
}

.hero-content {
    position: relative;
    z-index: 55;
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: end;
    align-items: center;
}

.heading-text h1 {
    font-family: $font-poppins;
    color: $color-white;
    font-size: 56px;
    font-weight: bold;
}

.heading-text p {
    color: $color-white;
    font-size: 22px;
    font-family: $font-poppins;
    line-height: 1.3;
}

.heroSwiper {
    overflow: hidden;
}

.play-btn {
    width: 80px;
    height: 80px;
    border-radius: 45px;
    background-color: rgba(255, 255, 255, 0.10);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: .3s all ease-in-out;
}

.play-btn:hover {
    transform: scale(1.2);
}

.contact-form {
    padding: 40px 55px;
    background: var(--white, #FFF);
    box-shadow: 0px 3px 6px 0px rgba(0, 0, 0, 0.10), 0px 10px 10px 0px rgba(0, 0, 0, 0.09), 0px 23px 14px 0px rgba(0, 0, 0, 0.05), 0px 41px 16px 0px rgba(0, 0, 0, 0.01), 0px 64px 18px 0px rgba(0, 0, 0, 0.00);
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 20px;
    position: relative;
    transform: translateY(-95px);
    z-index: 100;
}



/********HERO SECTION STYLING ENDS*************/

/********WHO WE ARE SECTION STYLING STARTS FROM HERE*************/
.whoweare-section {
    padding: 50px 0px;
}

.main-grid-who {
    display: grid;
    grid-template-columns: 1fr 1.3fr;
    justify-items: end;
}

.right-grid {
    position: relative;

    .whoweare-2 {
        position: absolute;
        left: -90px;
        bottom: 0;
    }
}

.left-grid-who {
    h2 {
        font-size: 34px;
    }
}

/********WHO WE ARE SECTION STYLING ENDS*************/


/********WHAT WE OFFER SECTION STYLING STARTS FROM HERE*************/
.whatweoffer-section {
    padding: 120px 0px 0px;
}

.offer-mainhead {
    text-align: center;
    margin-bottom: 180px;
}

.main-offer-card {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 40px;
    transform: translateY(-100px);
}

.offer-card {
    background: #FFF;
    box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.10), 0px 6px 6px 0px rgba(0, 0, 0, 0.09), 0px 13px 8px 0px rgba(0, 0, 0, 0.05), 0px 23px 9px 0px rgba(0, 0, 0, 0.01), 0px 35px 10px 0px rgba(0, 0, 0, 0.00);
    padding: 45px 20px;
    transition: .2s all ease-in-out;
}

.offer-card:hover {
    transform: scale(1.02);
}

.inner-card-content {
    text-align: center;
}

.main-offer-container-card {
    background-color: $color-bg;
}

/********WHAT WE OFFER SECTION STYLING ENDS FROM HERE*************/

/**************SECOND SLIDER SECTION STYLING STARTS FROM HERE*************************/
.second-slide-content {
    background-image: url('../images/slide-img2.png');
    object-fit: cover;
    position: relative;
    background-position: bottom;
    background-size: cover;
    height: 100vh;
    display: flex;
    align-items: center;
    overflow: hidden;

    &::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.619);
        z-index: 1;
    }
}

.slide-hero-content {
    position: relative;
    z-index: 55;
    display: grid;
    grid-template-columns: 1.9fr 1fr;
    justify-items: end;
    align-items: center;

    h1 {
        font-size: 36px;
        font-style: normal;
        font-weight: 600;
        line-height: normal;
        text-transform: uppercase;
    }
}

/****************SECOND SLIDER SECTION ENDS FROM HERE*************************/

/***************ABOUT THE SERVICES SECTION STARTS FROM HERE****************/

.main-grid-aboutservices {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.experience-box {
    background-color: white;
    padding: 40px;
}

.about-the-services {
    padding: 120px 0px;
}

.left-grid-servicesabout {
    position: relative;

    .about-services-img {
        height: 100%;
        width: 500px;
        object-fit: cover;
        object-position: left;
    }

    .experience-box {
        position: absolute;
        background-color: white;
        padding: 10px;
        width: 265px;
        text-align: center;
        bottom: 0px;

        h4 {
            color: #C90526;
            text-align: center;
            font-family: $font-poppins;
            font-size: 36px;
            font-style: normal;
            font-weight: 700;
            line-height: normal;
        }

        p {
            font-size: 16px;
        }
    }
}

.right-grid-servicesabout {
    h4 {
        color: #C90526;
        font-family: $font-poppins;
        font-size: 20px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
    }

    h2 {
        color: #000;
        font-family: $font-poppins;
        font-size: 36px;
        font-style: normal;
        font-weight: 600;
        line-height: normal;
        text-transform: uppercase;
    }

    p {
        color: #000;
        font-family: $font-poppins;
        font-size: 20px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
    }
}

/***********ABOUT THE SERVICES SECTION STARTS FROM HERE*****************/


/**********WHY CHOOSE US SECTION STYLING STARTS FROM HERE*************/
.why-choose-us {
    padding: 150px 0px;
}

.main-why-chooseus {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 30px;
}

.right-choose-box {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
}

.service-card-box {
    background: #FFF;
    box-shadow: 0px 3px 10px 0px rgba(0, 0, 0, 0.10);
    padding: 20px;
    transition: .2s all ease-in-out;

    h4 {
        color: #000;
        font-family: $font-poppins;
        font-size: 16px;
        font-weight: 600;
        line-height: normal;
        text-transform: uppercase;
    }

    p {
        color: #000;
        font-family: $font-poppins;
        font-size: 14px;
        font-weight: 400;
        line-height: normal;
        text-transform: capitalize;
    }
}

.service-card-box:hover {
    transform: scale(1.01);
    box-shadow: 0 0 0 0 inset;
}

/*****************WHY CHOOSE US SECTION STYLING ENDS FROM HERE************************/

/***********CLIENT REVIEWS TABLE SECTON STYLING STARTS FROM HERE***********/
.left-cleint-grid {
    h4 {
        font-style: $font-poppins  !important;
        font-size: 26px;
        color: $color-red;
    }
}

.main-client-grid {
    display: grid;
    grid-template-columns: 0.9fr 1fr;
    grid-gap: 45px;
    align-items: end;
    position: relative;
    z-index: 55;
}

.right-client-grid {
    overflow-x: clip;
}

.flipSwiper {
    .swiper-wrapper {
        width: 100px;
    }
}

.client-box {
    border: 5px solid $color-red;
    border-radius: 5px;
    padding: 43px;
    text-align: center;
    background-color: #FFFFFF;

    h5 {
        font-size: 22px;
        color: $color-red;
        font-weight: 700;
        font-style: $font-poppins
    }

    p {
        line-height: 1.3;
        font-style: $font-poppins;
    }
}

.comma-img {
    background-color: #ED1C24;
    width: 86px;
    height: 86px;
    border-radius: 45px;
    display: flex;
    transform: translateY(40px);
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    align-items: center;
    justify-content: center;
}

.client-reviews {
    position: relative;
    margin-top: 100px;
    margin-bottom: 100px;

    .sushi-right {
        position: absolute;
        right: -80px;
        bottom: -70px;
    }

    .left-sushi {
        position: absolute;
        left: -90px;
        top: -335px;
        z-index: -1;
    }
}

/***********CLIENT REVIEWS TABLE SECTION STYLING ENDS HERE***********/

/*************JOIN THE FAMILY SECTION STYLING STARTS FROM HERE*******************/
.join-family-section {
    background-image: url('../images/footer-above.png');
    object-fit: cover;
    position: relative;
    background-position: bottom;
    background-size: cover;
    padding: 150px;
    display: flex;
    align-items: center;
    overflow: hidden;

    &::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.619);
        z-index: 1;
    }
}

.join-content {
    text-align: center;
    width: 680px;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    z-index: 55;

    h2 {
        color: $color-white;
    }

    p {
        color: $color-white;
    }
}

/*************JOIN THE FAMILY SECTION STYLING ENDS FROM HERE***************/

/**************FOOTER SECTION STYLING STARTS FROM HERE*****************/
.footer-section {
    padding: 100px 0px 30px;
}

.search-content {
    display: flex;
    justify-content: center;
    gap: 30px;
    align-items: center;

    p {
        font-weight: 700;
    }
}

.search-container {
    position: relative;
}

.search-img {
    background: $color-red;
    width: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 45px;
    border-radius: 45px;
    position: absolute;
    top: 0;
    right: 0;
    margin-top: 12px;
    margin-right: 12px;
}

.search-input {
    width: 370px;
    height: 70px;
    border: 0.5px solid #979797;
    background-color: $color-white;
    border-radius: 45px;
    padding-left: 25px;
    font-size: 18px;
    font-family: $font-poppins;
}


.below-footer-content {
    text-align: center;
    display: grid;
    grid-gap: 90px;
    padding: 100px 0px 0px;

    ul {
        display: flex;
        gap: 40px;
        justify-content: center;

        li {
            list-style: none;
        }

        a {
            text-decoration: none;
            font-family: $font-poppins;
            color: $color-black;
            text-align: center;
            font-size: 18px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
        }
    }

    a {
        text-decoration: none;
        color: #000;
    }
}

.social-media {
    display: flex;
    gap: 25px;
    align-items: center;
    justify-content: center;

    img {
        width: 30px;
        height: auto;
        transition: .2s all ease-in-out;
    }
}

.social-media img:hover {
    transform: scale(1.2);
}

/***************FOOTER SECTION STYLING STARTS FROM HERE********************/


/***************RESPONSIVE STARTS FROM HERE*****************/
@media (min-width: 321px) and (max-width:767px) {
    .main-container {
        width: 100%;
    }

    .mobile-menu-content {
        display: block;
    }

    .mobilemenu {
        display: block;
    }

    .header-menu-list {
        display: none;
    }

    .white-header {
        padding-left: 25px;
        padding-right: 25px;
    }

    .contact-form {
        transform: none;
        display: block;
    }

    .hero-content {
        padding: 25px;
        grid-template-columns: 1fr 0fr;
    }

    .input-box {
        margin-bottom: 25px;
    }

    .heading-text {
        h1 {
            font-size: 30px;
        }

        p {
            font-size: 16px;
        }
    }

    .image-content {
        height: 100%;

        &::before {
            height: 100%;
        }
    }

    .main-grid-who {
        display: block;
    }

    .left-grid-who {
        margin-bottom: 50px;
        padding: 25px;
    }

    .right-grid {
        display: block;

        .whoweare-1 {
            width: 100%;
            height: auto;
        }

        .whoweare-2 {
            display: block;
            width: 100%;
            height: auto;
            position: unset;
        }
    }

    .whatweoffer-section {
        padding: 50px 25px;
    }

    .main-offer-card {
        display: block;
    }

    .offer-card {
        margin-bottom: 25px;
    }

    .slide-hero-content {
        display: block;
        padding: 25px;
        text-align: center;
    }

    .second-slide-section {
        .play-btn {
            display: none;
        }
    }

    .main-grid-aboutservices {
        display: block;
    }

    .about-services-img {
        width: 100% !important;
        height: auto !important;
    }

    .right-grid-servicesabout {
        margin-top: 35px;
        padding: 25px;
    }

    .why-choose-us {
        padding: 0px 25px;
    }

    .main-why-chooseus {
        display: block;
    }

    .left-choose-us {
        margin-bottom: 35px;
    }

    .main-client-grid {
        display: block;
    }

    .client-main-img {
        width: 100% !important;
        height: auto;
    }

    .left-cleint-grid {
        padding: 25px;
    }

    .client-box-main {
        padding: 25px;
    }

    .join-family-section {
        padding: 55px !important;
    }

    .join-content {
        width: 100%;
        height: auto;
    }

    .search-content {
        display: block;

        p {
            margin-bottom: 25px;
            text-align: center;
        }
    }

    .footer-section {
        padding: 55px 25px
    }

    .below-footer-content {
        display: block;
    }

    .below-footer-content {
        ul {
            display: block;

            li {
                margin-bottom: 15px;
            }
        }
    }

    .social-media {
        margin-top: 75px;
        margin-bottom: 35px;
    }
}



/************SERVICES PAGE STYLING STARTS FROM HERE*******************/
.booking-main-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    background: #FFFFFF;
    padding: 30px;
    border-radius: 8px;
    grid-gap: 20px;
    margin-top: 80px;
    margin-bottom: 90px;
    box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.10), 0px 2px 2px 0px rgba(0, 0, 0, 0.09), 0px 5px 3px 0px rgba(0, 0, 0, 0.05), 0px 8px 3px 0px rgba(0, 0, 0, 0.01), 0px 13px 4px 0px rgba(0, 0, 0, 0.00);
}

.input-box {
    background: #EDF1FC;
    box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.10), 0px 2px 2px 0px rgba(0, 0, 0, 0.09), 0px 5px 3px 0px rgba(0, 0, 0, 0.05), 0px 8px 3px 0px rgba(0, 0, 0, 0.01), 0px 13px 4px 0px rgba(0, 0, 0, 0.00);
    outline: none;
    border: none;
    color: #7C7C7C;
    font-family: Poppins;
    font-size: 20px;
    font-weight: 400;
    width: 100%;
    height: 44px;
    padding: 20px;
}

.drop-down {
    background: #EDF1FC;
    box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.1), 0px 2px 2px 0px rgba(0, 0, 0, 0.09), 0px 5px 3px 0px rgba(0, 0, 0, 0.05), 0px 8px 3px 0px rgba(0, 0, 0, 0.01), 0px 13px 4px 0px rgba(0, 0, 0, 0);
    outline: none;
    border: none;
    color: #7C7C7C;
    font-family: Poppins;
    font-size: 20px;
    font-weight: 400;
    margin-bottom: 38px;
    width: 49.4%;
    height: 44px;
    padding: 7px;
}

.left-booking-content {
    h3 {
        color: #C90526;
        font-family: $font-poppins;
        font-size: 26px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        margin-bottom: 30px;
    }

    h2 {
        color: #000;
        font-family: $font-poppins;
        font-size: 36px;
        font-style: normal;
        font-weight: 600;
        line-height: normal;
        margin-bottom: 35px;
    }
}

.contact-number-container {
    display: flex;
    align-items: center;
    margin-bottom: 50px;
    span {
        padding: 7px;
        border-radius: 0px 4px 4px 0px;
        border: 3px solid #C90526;
        background: #FFF;
        font-family: $font-poppins;
    }
}
.input-number{
    background: #EDF1FC;
    box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.1), 0px 2px 2px 0px rgba(0, 0, 0, 0.09), 0px 5px 3px 0px rgba(0, 0, 0, 0.05), 0px 8px 3px 0px rgba(0, 0, 0, 0.01), 0px 13px 4px 0px rgba(0, 0, 0, 0);
    outline: none;
    border: none;
    color: #7C7C7C;
    font-family: Poppins;
    font-size: 20px;
    font-weight: 400;
    width: 100%;
    height: 46px;
    padding-left: 12px;
}
.booking-right-bg{
    width: 100%;
}
.booking-red-button {
    display: inline-block;
    text-align: center;
    padding: 8px 40px;
    background-color: $color-red;
    font-family: $font-poppins;
    text-decoration: none;
    font-size: 20px;
    font-weight: 500;
    color: $color-white;
    transition: .3s all ease-in;
}

.booking-red-button:hover {
    background-color: $color-black;
    transition: .3s all ease-out;
}





/***************Booked styling starts from here**************************/
.successfully-booked-section{
    padding: 100px;
    position: relative;
    .bg-vector{
        position: absolute;
        right: 0;
        top: 0;
    }
}
.successfully-booked-content{
    display: grid;
    justify-items: center;
    margin-top: 40px;
    h1{
        color: #C90526;
        font-family: $font-poppins;
        font-size: 40px;
        margin-top: 25px;
    }
}




/*********LOGIN FORM STARTS FROM HERE**************/
.main-login-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 100vh;
}

.girl-with-fire{
    width: 100%;
    height: 100vh;
    object-fit: cover;
}

.left-login-content {
    padding-top: 60px;
    padding-left: 160px;
    background-color: #000;

    form {
        display: grid;
        grid-gap: 10px;
        margin-top: 30px;

        input {
            display: flex;
            height: 45px;
            padding: 12px;
            align-items: center;
            align-self: stretch;
            width: 365px;
            border-radius: 2px;
            border: 1px solid rgba(215, 215, 215, 0.10);
            background: #fff;
            box-shadow: 0px 1px 1px 0px rgba(255, 255, 255, 0.06);
            margin-bottom: 25px;
        }

        label {
            color: #FEFEFE;
            font-family: $font-poppins;
            font-size: 16px;
            font-style: normal;
            font-weight: 600;
            line-height: 150%;
        }
    }

    p {
        color: rgba(254, 254, 254, 0.50);
        font-family: $font-poppins;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 150%;
    }

    h2 {
        color: #FEFEFE;
        font-family: $font-poppins;
        font-size: 48px;
        font-style: normal;
        font-weight: 500;
        line-height: 120%;
        letter-spacing: 0.96px;
        margin-top: 30px;
    }
}


.forgot-pass-flex {
    display: flex;
    gap: 80px;
    margin-bottom: 25px;

    input {
        width: 16px;
        height: 16px;
        border-radius: 3px;
        border: 1px solid rgba(215, 215, 215, 0.10);
        background: rgba(255, 255, 255, 0.10);
        box-shadow: 0px 1px 1px 0px rgba(255, 255, 255, 0.06);
    }

    label {
        color: #FEF;
        text-align: center;
        font-family: $font-poppins;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 150%;
    }

    a {
        text-decoration: none;
        color: #FEFEFE;
        text-align: center;
        font-family: $font-poppins;
        font-size: 16px;
        font-style: normal;
        font-weight: 600;
        line-height: 150%;
    }

}

.flex-btn-login {
    display: grid;
    grid-gap: 16px;

    .login-without-logo {
        background: #ED1C24;
        width: 365px;
        height: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
        text-decoration: none;
        color: WHITE;
        border-radius: 2px;
        letter-spacing: 1.2px;
        font-weight: 600;
        font-family: $font-poppins;
    }

    .login-with-logo {
        background: #EDF1FC;
        width: 365px;
        height: 50px;
        display: flex;
        gap: 10px;
        align-items: center;
        justify-content: center;
        text-decoration: none;
        color: #000;
        border-radius: 2px;
        letter-spacing: 1.2px;
        font-weight: 600;
        font-family: $font-poppins;
    }
}

.dont-have-accnt {
    display: flex;
    gap: 45px;
    padding: 20px 0px;

    h3 {
        font-family: $font-poppins;
        font-weight: 400;
        font-size: 16px;
        color: #FEFEFE;
    }

    a {
        color: #FEFEFE;
        font-weight: 600;
        font-family: $font-poppins;
    }
}


